.btn{color: rgba(255);
background-color: transparent;
border: none;
padding: 12px 20px;
margin: 0;
font-size: 15px;
border-radius: 0
text-transform: uppercase;
}
body {
	margin: 0;
	padding: 0;
}
h1 {
	text-align: center;
	font-size: 16px;
	margin-top: 10px;
}
.box {
	background-color: #202932;
	margin: 50px 200px;
}
.f-nav {
	height: 60px;
	overflow: hidden;
	transition: all 1s;
	display: block;
	position: relative;
	padding: 0;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
	background-color: #202932;
}
.f-nav li {
	padding: 0;
	margin: 0;
	float: left;
	height: 60px;
	line-height: 60px;
	position: relative;
	z-index: 100;
	display: inline-block;
	list-style-type: none;
	width: 100px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.sideline {
	position: absolute;
	background-color: #208ff9;
	left: 0;
	top: 0;
	color: #fff;
	min-height: 30px;
	z-index: 1;
	height: 60px;
	line-height: 60px;
	display: inline-block;
	list-style-type: none;
	width: 100px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.f-nav li.active {
	background-color: #208ff9;
	color: #fff;
}

.mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }

  .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.text-center {
  text-align: center !important;
}
.text-capitalize {
  text-transform: capitalize !important;
}


.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}


