body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, blockquote, th, td {
    margin: 0;
    padding: 0;
    direction: ltr;
}
.button {
    font-size: 16px;
    margin: 35px 0;
    padding: 11px 16px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    display: inline-block;
    border-width: 3px;
    border-style: solid;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.pricing-sub {
    font-style: italic;
    color:#ccc;
    margin:0 0 25px 0;
}

.pricing-block-content {
    background: #fff;
    padding: 25px 0 2px 0;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
    transition: all 0.2s ease-in-out 0s;
    position: relative;
    border: 10px solid #fff;
}


.pricing-block ul {
    list-style: none;
    margin: 25px 0 25px 0;
}

.pricing-block li {
    padding: 14px 0;
    border-bottom: 1px dotted #e1e1e1;
}

.pricing-block li:last-of-type {
    border:none;
}

.pricing-block h3 {
    font-size:17px;
    text-transform:uppercase;
    padding-bottom:0;
}

.pricing-sub {
    font-style: italic;
    color:#ccc;
    margin:0 0 25px 0;
}
.pricing {
    background: #f5f5f5;
    padding: 25px;
    position: relative;
}
.pricing  p {

    font-style:italic;
    color:#b4b4b4;
    line-height:auto;
    margin:0;
}

.price {
    display: inline-block;
    font-size: 62px;
    font-weight: 700;
    position: relative;
}

.price span {
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 22px;
}

.row {
    max-width: 1245px;
    margin: 0 auto;
    padding: 75px 0;
    position: relative;
}
.col {
    width: 33.33%;
}
.social {
		position: absolute;
		top: 3%;
	}
.social ul li {
    margin: 0px;
    display: inline-block;
}
.social ul li a {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    position: relative;
    padding: 0 0.1rem;
}

/* 服务 */
.services{
 
}
.service-in .card {

    padding: 1.5em .5em;
    border: none;
    transition: none;
    background: #fff;
	box-shadow: 5px 5px 10px 0 rgba(76, 110, 245, .1);
}
.service-in .card h5.card-title {
    font-size: 40px;
    letter-spacing: 1px;
}
.service-in .card span.fa {
    font-size: 2em;
    color: #3369e7;
}
.service-in p.card-text {
    font-size: 15px;
}

.banner-bottom, .banner, .inner-sec-layer, .contact, .skills, .edu-exp, .projects {
    padding: 60em 5em;
}
p {
		font-size: 14px;
	}
.text-capitalize {
  text-transform: capitalize !important;
}

/* 联系我 */
.contact h3.heading  {
    color: #fff;
}

.contact h3.heading span {
    background: #fff;
}
.contact-form .form-control input {
    display: block;
}
form.contact-form {
    margin-top: 2em;
}
.contact-form .form-control,
.contact-form textarea {
    padding: 1.1em 1.1em;
    color: #fff;
    border: none;
    border-radius: 0px;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    background: #1b4ab6;
	font-weight: 200;
}
.form-control::-webkit-input-placeholder { 
  color: #eee;
}

.contact-form textarea {
    min-height: 10.3em;
    -webkit-appearance: none;
    width: 100%;
}

.contact-form p {
    letter-spacing: 2px;
    color: #fff;
    font-size: 15px;
}

.contact-form button.btn {
    background: #fff;
    padding: 0.8em 3em;
    font-size: 15px;
    margin-top: 5px;
    letter-spacing: 2px;
    color: #3369e7;
    border-radius: 0px;
    text-transform: capitalize;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: none;
}
.me{

}
.me-in .card{
	padding: 1.5em .5em;
	border:none;
	transition: none;
	background: #fff;
	box-shadow: 5px 5px 10px 0 rgba(76,20,245,.1);
}

