<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aerin's QQ Zone</title>
	<meta name="description" content="">
<meta name="author" content="">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Page-Enter" content="revealTrans(duration=x, transition=y)">
    <!--=======aaaaaaaaaaaa==============-->
<link rel="stylesheet"  href="./css/main.css" >
<link rel="stylesheet"  href="./css/btn.css" >
<!--Favicons=====================-->
	 <link rel="icon" type="image/png" sizes="32x32" href="001.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="001.png">

<!--导航栏======================-->
<style type="text/css">
	.class1{
color: white;
text-decoration-line: none;
font-size: 40px;
	}
</style>
<style >
	table{
		border-collapse: collapse;
		width: 600px;
	}
	table,td,th{
		border:1px solid black;

	}
	th{
		height: 50px;
		background-color: white;
		opacity: .30;
		color: black;
	}
	td{
		font-size: 15px;
		opacity: .80;
	}

.box {
	background-color: #202932;
	margin: 50px 200px;
}
.f-nav {
	height: 60px;
	overflow: hidden;
	transition: all 1s;
	display: block;
	position: relative;
	padding: 0;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
	background-color: #202932;
}
.sideline {
	position: absolute;
	background-color: #702a72;
	left: 0;
	top: 0;
	color: #fff;
	min-height: 30px;
	z-index: 1;
	height: 60px;
	line-height: 60px;
	display: inline-block;
	list-style-type: none;
	width: 100px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.skill{
	font-size: 40px;
	font-weight: 40px;
	        letter-spacing: 3px;
	        color: white;
	       
}
.aboutm{
	font-size: 50px;
	font-weight: 10px;
	color: #000;
	position: absolute;left: 850px;top: 350px
}

</style>

<STYLE> 
body 
{s background-repeat:no-repeat; 
background-position:center;background-attachment: fixed} 
</STYLE>

</head>

<body style="background-image: linear-gradient(to bottom right,#654ea3,#eaafc8);
		height:1080px;">


<!--============================导航栏=======================-->
<div class="box">
	  <ul class="f-nav" id='f-nav'>
		<li>o</li>
	
		 <div class='sideline'></div>
	</ul>
</div>



<script type="text/javascript" src="./js/daohanglan2.js"></script>
<script type="text/javascript">
$('#f-nav').tooltip({
default: 2,       
width: '200',     
height: '100',
textList: ['首页','分页1','分页2','分页3'],   
type: 'slideMove', 
success: function(ret){

}   
});
$('#f-nav2').tooltip({
default: 3,    
type: 'fontUp',
width: '150',
});

</script>





		<nav style="position: absolute;left: 400px;top: 50px;letter-spacing:6px;">
<a href="ZhangXiang.html" class="class1" ;>HOME</a> |
<a href="aboutme.html"style="color: black;text-decoration-line: none; font-size:40px;opacity: .50">ABOUT</a> |
<a href="works.html" class="class1";>WORKS</a> |
<a href="contactme.html"class="class1">CONTACT</a>|

</nav>
<!--============================导航栏=======================-->
<!--关于我=======-->

<div style="position: absolute;left: 100px;top: 250px;"><img src="./pics/me2.png " height="450px"></div>
	<div style="position: absolute;left: 350px;top: 300px;">
		<img src="./pics/photo.jpg" height="300px">
	</div>


<div style="position: absolute;left: 720px;top: 700px" class="skill">
	<p>My Skills</p>
</div>
<div style="position: absolute;left: 400px;top: 800px;" >
		<img src="./pics/skill.png" height="200px">
	</div>



	<div class="aboutm">
		<h1>Aboutme</h1>
		
		<p>NAME:  张翔</p>
		<p>GENDER:  Female</p>
		<p>BIRTHDAY:  1999-3-21</p>
		<p>MAJOR:  Interaction design</p>
		<p>SOFTWARE:  PS/AI/Axure/LR</p>
	

</div>

<div class="linear">
</div>



<section class="services" id="services">
	<div class="inner-sec-layer" >
	
		<div class="row middle-grids">
			<div class="col-lg-4 col-md-6 service-in text-center">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-desktop mb-4"></span>
									<h5 class="card-title text-uppercase">What Can I Do For You</h5>
									<p class="card-text">Design Direction</p>
									<p>Web Design</p>
									<p>UI & UX Design</p>
								</div>
							</div>
						</div>
		</div>

	</div>
</section>


<div style="position: absolute;left: 100px;top: 1600px;"><img src="./pics/me.png " height="450px"></div>

<!--===============表格表格=====================-->

<div style="position: absolute;left: 480px;top: 1750px">
<table >
 	<tbody>
 	<tr>
 		<th style="width: 20%;">Time</th>
 	    <th style="width: 15%;">Degree</th>
 	    <th style="width: 40%">School</th>
 	    <th style="width: 25%">Major</th></tr>
 	<tr>
 		<td>2018-2019</td>
 		<td>B.A.</td>
 		<td>Nanjing University of the Arts</td>
 		<td>Interaction Design</td></tr>
 	<tr>
 		<td>2017-2018</td>
 		<td>B.A.</td>
 		<td>Nanjing University of the Arts</td>
 		<td>Industrial Design</td></tr>
 	<tr>
 		<td>1-1</td>
 		<td>aaa</td>
 		<td>xxx school</td>
 		<td>xxxmajor</td></tr>
</tbody>
 </table>
</div>
</body> 
  

</html>