<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aerin's QQ Zone</title>
	<meta name="description" content="">
<meta name="author" content="">


    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

<!--Favicons=====================-->
	 <link rel="icon" type="image/png" sizes="32x32" href="001.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="001.png">
	 <link rel="stylesheet"  href="./css/main.css" >
<!--导航栏======================-->
<style type="text/css">
	.class1{
color: white;
text-decoration-line: none;
font-size: 40px;
	}
	.box {
	background-color: #202932;
	margin: 50px 200px;
}
.f-nav {
	height: 60px;
	overflow: hidden;
	transition: all 1s;
	display: block;
	position: relative;
	padding: 0;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
	background-color: #202932;
}
.sideline {
	position: absolute;
	background-color: #702a72;
	left: 0;
	top: 0;
	color: #fff;
	min-height: 30px;
	z-index: 1;
	height: 60px;
	line-height: 60px;
	display: inline-block;
	list-style-type: none;
	width: 100px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
</style>


</head>

<body style="background-image: linear-gradient(to bottom right,#eaafc8,#654ea3);
		height:1080px;">

		<div class="box">
	  <ul class="f-nav" id='f-nav'>
		<li>o</li>
		 <div class='sideline'></div>
	</ul>
</div>



<script type="text/javascript" src="./js/daohanglan2.js"></script>
<script type="text/javascript">
$('#f-nav').tooltip({
default: 2,      
width: '200',    
height: '100',
textList: ['首页','分页1','分页2','分页3'],   
type: 'slideMove',  
success: function(ret){

}   //初始化回调
});
$('#f-nav2').tooltip({
default: 3,    
type: 'fontUp',
width: '150',
});

</script>
<!--============================导航栏=======================-->
		<nav style="position: absolute;left: 400px;top: 50px;letter-spacing:6px;">
<a href="ZhangXiang.html" class="class1">HOME</a> |
<a href="aboutme.html"class="class1">ABOUT</a> |
<a href="works.html"class="class1">WORKS</a> |
<a href="contactme.html"style="color: black;text-decoration-line: none; font-size:40px;opacity: .40">CONTACT</a>|

</nav>
<!--============================导航栏=======================-->


<div style="position: absolute;left: 660px;top: 300px;">
	<img src="./pics/contact.png" height="50px">
</div>

<div style="position: absolute;left: 1060px;top: 300px;">
	<img src="./pics/contact.png" height="50px">
</div>

<div style="position: absolute;left: 660px;top: 380px;">
	<img src="./pics/contact1.png" height="127px">
</div>

<div style="position: absolute;left: 960px;top: 560px;text-decoration-line: none;" >
	<a href="www" ><font size=""></font> SEND MESSAGE </a>
</div>
	
<div class="linear">
</div>



<!------>
<section id="pricing" class="text-center">


<div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>联系方式</h3>
                        <p class="pricing-sub">您可以这样联系到我：</p>
                        <div class="pricing">
                            <div class="price">WeChat------Mail------QQ-----CellPhone</div>
                            <p>全天24小时高度上网，基本在线</p>
                        </div>
                        <ul>
                            <li>WeChat:     AerinJT      </li>
                            <li>Mail: 513833701@qq.com</li>
                            <li>QQ: 123456789</li>
                            <li>Tel: 15311114444</li>
                           
                        </ul>
                        <a href="#" class="button">Hire me</a>
                    </div>
                </div>


</section>

	
</body> 
  

</html>