<!DOCTYPE html>
<html>
<head>
<base target="_blank">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aerin's QQ Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--===========enter===========-->
    <style type="text/css">
    	
	
	    .d1{font-size: 55px;
	    	font-weight: 600;
	        letter-spacing: 2px;
	    	color: white;
	    	position: absolute;
	    	top:170px;
	    	left: 350px;
	    	text-shadow:  1px 0px 20px #5c486d;
	        }
	    .d2{font-size: 20px;
	        font-weight: 30px;
	        letter-spacing: 3px;
	        color: white;
	        position: absolute;
	        top:420px;
	        left:600px;
	        text-shadow:  1px 0px 10px #000000;
	}

	    .color{color: white;}    
	    .color:hover{
color: black;
	    }
	    .color2{color: #66456b;}
	  

	   
	  
    </style>

<!--Favicons=====================-->
	 <link rel="icon" type="image/png" sizes="32x32" href="001.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="001.png">
	 <link rel="stylesheet"  href="css/Cstyle.css" >
<!--stylesheet======================-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="pics.css">
</head>

<!--按键-->

<!---->
<body style="background-image: linear-gradient(to bottom right,#eaafc8,#654ea3);
		">
<div class="d1" class="shadow" ><h1>ZHANG XIANG</h1></div>

<div  class="d2" >Nanjing University of the Arts</p></div>

<canvas id="myCanvas" style="position: absolute;left: 670px;top: 495px;" class="color2">11</canvas>
<script >
	var c = document.getElementById('myCanvas');
    var ctx = c.getContext('2d');
    ctx.fillStyle='#66456b';
    ctx.fillRect(5,6,200,60);
</script>



<a href="aboutme.html" style="position: absolute;left: 720px;top: 400px;margin-top: 120px;text-decoration-line: none;"  class="color" >LEARN MORE</a>
	

</body> 
  
  
</html>