<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aerin's QQ Zone</title>
	<meta name="description" content="">
<meta name="author" content="">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

<!--Favicons=====================-->
	 <link rel="icon" type="image/png" sizes="32x32" href="001.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="001.png">
	 <link rel="stylesheet"  href="./css/main.css" >
<!--导航栏======================-->

<!--==============1-->
<style type="text/css">
	.class1{
color: white;
text-decoration-line: none;
font-size: 40px;
text-shadow: 1px 0px 10px #5c486d;
	}
	.box {
	background-color: #202932;
	margin: 50px 200px;
}
.f-nav {
	height: 60px;
	overflow: hidden;
	transition: all 1s;
	display: block;
	position: relative;
	padding: 0;
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
	background-color: #202932;
}
.sideline {
	position: absolute;
	background-color: #702a72;
	left: 0;
	top: 0;
	color: #fff;
	min-height: 30px;
	z-index: 1;
	height: 60px;
	line-height: 60px;
	display: inline-block;
	list-style-type: none;
	width: 100px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
 .img{
            width: 200px;
            height: 200px;
            transition: transform 0.5s;
        }
 .img:hover {
            transform: scale(2);
           
        }


</style>


</head>


<body style="background-image: linear-gradient(to bottom right,#d3cce3,#e9e4f0);
		height:1080px;">

<div class="box">
	  <ul class="f-nav" id='f-nav'>
		<li>o</li>
		 <div class='sideline'></div>
	</ul>
</div>



<script type="text/javascript" src="./js/daohanglan2.js"></script>
<script type="text/javascript">
$('#f-nav').tooltip({
default: 2,      
width: '200',    
height: '100',
textList: ['首页','分页1','分页2','分页3'],  
type: 'slideMove', 
success: function(ret){

}  
});
$('#f-nav2').tooltip({
default: 3,    
type: 'fontUp',
width: '150',
});

</script>
<!--============================导航栏=======================-->
		<nav style="position: absolute;left: 400px;top: 50px;letter-spacing:6px;">
<a href="ZhangXiang.html"  class="class1">HOME</a> |
<a href="aboutme.html" class="class1">ABOUT</a> |
<a href="works.html"style="color: black;text-decoration-line: none; font-size:40px;opacity: .30;">WORKS</a> |
<a href="contactme.html" class="class1">CONTACT</a>|

</nav>
<!--===========-->

<!--============================选择=======================-->
<!--========图片========-->

<div style="position: absolute;left: 210px;top: 650px;" class="img">
	<img src="./pics/harry1.jpg" height="300px">
</div>
<div style="position: absolute;left: 650px;top: 650px;" class="img">
	<img src="./pics/harry2.jpg" height="300px">
</div>
<div style="position: absolute;left: 1100px;top: 650px;" class="img">
	<img src="./pics/pokem.jpg" height="300px">
</div>
<div style="position: absolute;left: 210px;top: 250px;" class="img">
	<img src="./pics/mons.jpg" height=300px;>
</div>
<div style="position: absolute;left: 650px;top: 250px;" class="img">
	<img src="./pics/4.jpg" height="300px">
</div>
<div style="position: absolute;left: 1075px;top: 250px;" class="img">
	<img src="./pics/bread.jpg" height="300px">
</div>
<!--==============-->

<!--loading-->

<!----->
	
<div class="linear">
</div>



	
</body> 
  

</html>